<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Welcome to javascript</h1>
        <h2>this is a paragraph</h2>
    
        <script src="script.js"></script>
    </body>
</html>


//git init --intialization git
//ls --to check the files
//ls -a -- to check hidden files
//git config --global user.name "Hymavathi Gopilli"
//git config --global user.email "hymavathigopilli28@gmail.com"
//git add .
//git commit -m "html and js are added"
//git status
//git remote add origin <url>
//git branch
//git push --set-upstream origin branch name
//for removing existing remote 'use git rm origin'
